#BlueJ class context
comment0.target=DesertField
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DesertField\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DesertField()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ spawnWave()
comment4.params=
comment4.target=void\ DesertField()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment5.params=
comment5.target=void\ addInBulletTowers()
comment6.params=
comment6.target=void\ addInAdvancedBulletTowers()
comment7.params=
comment7.target=void\ timer()
comment8.params=
comment8.target=void\ transitionToWorld()
numComments=9
