#Greenfoot project file
class.AdvancedBulletTower.image=AdvancedBulletTower.png
class.BulletTower.image=Tower1.PNG
class.DesertField.image=light_sand_template2.png
class.EndMenu.image=EndMenu.png
class.Enemy.image=spider.png
class.FastEnemy.image=snake.png
class.GrassField.image=grass_template2.png
class.IceField.image=snow_template1.png
class.LaserTower.image=LaserTower.png
class.LevelSelection.image=Capture15.png
class.Menu.image=bricks2.jpg
class.NuclearTower.image=NuclearTower.png
class.Path.image=bluerock.jpg
class.Projectile.image=beeper.png
class.StartMenu.image=StartMenu.png
class.StrongEnemy.image=tux.png
class.Test.image=sand.jpg
class.Tutorial.image=Tutorial.png
class.dirtPath.image=ulrick-wery-tileableset2-soil.jpg
class.icePath.image=0b19032968c38ba5dcf38ab8058031c1.jpg
class.sandPath.image=sandPath.PNG
dependency1.from=StartMenu
dependency1.to=Test
dependency1.type=UsesDependency
dependency10.from=DesertField
dependency10.to=EndMenu
dependency10.type=UsesDependency
dependency11.from=DesertField
dependency11.to=StartMenu
dependency11.type=UsesDependency
dependency12.from=Test
dependency12.to=Menu
dependency12.type=UsesDependency
dependency13.from=Test
dependency13.to=CurrencyDisplay
dependency13.type=UsesDependency
dependency14.from=Test
dependency14.to=LivesDisplay
dependency14.type=UsesDependency
dependency15.from=Test
dependency15.to=TowersDisplay
dependency15.type=UsesDependency
dependency16.from=Test
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=Test
dependency17.to=FastEnemy
dependency17.type=UsesDependency
dependency18.from=Test
dependency18.to=StrongEnemy
dependency18.type=UsesDependency
dependency19.from=Test
dependency19.to=Path
dependency19.type=UsesDependency
dependency2.from=EndMenu
dependency2.to=StartMenu
dependency2.type=UsesDependency
dependency20.from=Test
dependency20.to=BulletTower
dependency20.type=UsesDependency
dependency21.from=Test
dependency21.to=AdvancedBulletTower
dependency21.type=UsesDependency
dependency22.from=Test
dependency22.to=EndMenu
dependency22.type=UsesDependency
dependency23.from=Test
dependency23.to=StartMenu
dependency23.type=UsesDependency
dependency24.from=GrassField
dependency24.to=Menu
dependency24.type=UsesDependency
dependency25.from=GrassField
dependency25.to=CurrencyDisplay1
dependency25.type=UsesDependency
dependency26.from=GrassField
dependency26.to=LivesDisplay1
dependency26.type=UsesDependency
dependency27.from=GrassField
dependency27.to=TowersDisplay1
dependency27.type=UsesDependency
dependency28.from=GrassField
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=GrassField
dependency29.to=dirtPath
dependency29.type=UsesDependency
dependency3.from=DesertField
dependency3.to=Menu
dependency3.type=UsesDependency
dependency30.from=GrassField
dependency30.to=BulletTower
dependency30.type=UsesDependency
dependency31.from=GrassField
dependency31.to=EndMenu
dependency31.type=UsesDependency
dependency32.from=GrassField
dependency32.to=StartMenu
dependency32.type=UsesDependency
dependency33.from=IceField
dependency33.to=Menu
dependency33.type=UsesDependency
dependency34.from=IceField
dependency34.to=CurrencyDisplay3
dependency34.type=UsesDependency
dependency35.from=IceField
dependency35.to=LivesDisplay3
dependency35.type=UsesDependency
dependency36.from=IceField
dependency36.to=TowersDisplay3
dependency36.type=UsesDependency
dependency37.from=IceField
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=IceField
dependency38.to=icePath
dependency38.type=UsesDependency
dependency39.from=IceField
dependency39.to=BulletTower
dependency39.type=UsesDependency
dependency4.from=DesertField
dependency4.to=CurrencyDisplay2
dependency4.type=UsesDependency
dependency40.from=IceField
dependency40.to=EndMenu
dependency40.type=UsesDependency
dependency41.from=IceField
dependency41.to=StartMenu
dependency41.type=UsesDependency
dependency42.from=CurrencyDisplay3
dependency42.to=IceField
dependency42.type=UsesDependency
dependency43.from=CurrencyDisplay2
dependency43.to=DesertField
dependency43.type=UsesDependency
dependency44.from=CurrencyDisplay1
dependency44.to=GrassField
dependency44.type=UsesDependency
dependency45.from=LivesDisplay3
dependency45.to=IceField
dependency45.type=UsesDependency
dependency46.from=BulletTower
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=BulletTower
dependency47.to=Projectile
dependency47.type=UsesDependency
dependency48.from=BulletTower
dependency48.to=FastEnemy
dependency48.type=UsesDependency
dependency49.from=BulletTower
dependency49.to=StrongEnemy
dependency49.type=UsesDependency
dependency5.from=DesertField
dependency5.to=LivesDisplay2
dependency5.type=UsesDependency
dependency50.from=LivesDisplay2
dependency50.to=DesertField
dependency50.type=UsesDependency
dependency51.from=LivesDisplay1
dependency51.to=GrassField
dependency51.type=UsesDependency
dependency52.from=FastEnemy
dependency52.to=Test
dependency52.type=UsesDependency
dependency53.from=FastEnemy
dependency53.to=Path
dependency53.type=UsesDependency
dependency54.from=FastEnemy
dependency54.to=Projectile
dependency54.type=UsesDependency
dependency55.from=TowersDisplay3
dependency55.to=IceField
dependency55.type=UsesDependency
dependency56.from=TowersDisplay2
dependency56.to=DesertField
dependency56.type=UsesDependency
dependency57.from=TowersDisplay1
dependency57.to=GrassField
dependency57.type=UsesDependency
dependency58.from=Enemy
dependency58.to=Test
dependency58.type=UsesDependency
dependency59.from=Enemy
dependency59.to=Path
dependency59.type=UsesDependency
dependency6.from=DesertField
dependency6.to=TowersDisplay2
dependency6.type=UsesDependency
dependency60.from=Enemy
dependency60.to=Projectile
dependency60.type=UsesDependency
dependency61.from=CurrencyDisplay
dependency61.to=Test
dependency61.type=UsesDependency
dependency62.from=StrongEnemy
dependency62.to=Test
dependency62.type=UsesDependency
dependency63.from=StrongEnemy
dependency63.to=Path
dependency63.type=UsesDependency
dependency64.from=StrongEnemy
dependency64.to=Projectile
dependency64.type=UsesDependency
dependency65.from=Projectile
dependency65.to=Test
dependency65.type=UsesDependency
dependency66.from=LivesDisplay
dependency66.to=Test
dependency66.type=UsesDependency
dependency67.from=TowersDisplay
dependency67.to=Test
dependency67.type=UsesDependency
dependency68.from=AdvancedBulletTower
dependency68.to=Enemy
dependency68.type=UsesDependency
dependency69.from=AdvancedBulletTower
dependency69.to=Projectile
dependency69.type=UsesDependency
dependency7.from=DesertField
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency70.from=AdvancedBulletTower
dependency70.to=FastEnemy
dependency70.type=UsesDependency
dependency71.from=AdvancedBulletTower
dependency71.to=StrongEnemy
dependency71.type=UsesDependency
dependency8.from=DesertField
dependency8.to=sandPath
dependency8.type=UsesDependency
dependency9.from=DesertField
dependency9.to=BulletTower
dependency9.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1066
package.numDependencies=71
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=44
target1.height=70
target1.name=CurrencyDisplay3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LivesDisplay2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=LivesDisplay1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=FastEnemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=EndMenu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=DesertField
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=TowersDisplay3
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Test
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=TowersDisplay2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=TowersDisplay1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Enemy
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=CurrencyDisplay2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=CurrencyDisplay
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GrassField
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Menu
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Path
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Tutorial
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GameOver
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=StrongEnemy
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=IceField
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Projectile
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Credits
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=CurrencyDisplay1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=LivesDisplay
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=TowersDisplay
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=AdvancedBulletTower
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=0
target32.y=0
target33.height=70
target33.name=sandPath
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=dirtPath
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=NuclearTower
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target4.height=70
target4.name=icePath
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=LevelSelection
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=LivesDisplay3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=StartMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BulletTower
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LaserTower
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Test
xPosition=0
yPosition=0
