#Greenfoot project file
class.AdvancedBulletTower.image=AdvancedBulletTower.png
class.BulletTower.image=Tower1.PNG
class.DesertField.image=light_sand_template2.png
class.Enemy.image=SimpleZombie.png
class.FastEnemy.image=FastZombie.png
class.GameOverScreen.image=ffylqd6sbsxmr91586qg.png
class.GrassField.image=grass_template2.png
class.IceField.image=snow_template1.png
class.LevelSelection.image=Capture15.png
class.Menu.image=bricks2.jpg
class.Path.image=bluerock.jpg
class.Projectile.image=beeper.png
class.PrototypeEnemy.image=fly_01.png
class.StartMenu.image=StartMenu.png
class.StrongEnemy.image=StrongZombie.png
class.TutorialLevel.image=sand.jpg
class.dirtPath.image=ulrick-wery-tileableset2-soil.jpg
class.icePath.image=0b19032968c38ba5dcf38ab8058031c1.jpg
class.sandPath.image=sandPath.PNG
dependency1.from=StartMenu
dependency1.to=TutorialLevel
dependency1.type=UsesDependency
dependency10.from=TutorialLevel
dependency10.to=AdvancedBulletTower
dependency10.type=UsesDependency
dependency11.from=TutorialLevel
dependency11.to=GameOverScreen
dependency11.type=UsesDependency
dependency12.from=TutorialLevel
dependency12.to=StartMenu
dependency12.type=UsesDependency
dependency13.from=DesertField
dependency13.to=Menu
dependency13.type=UsesDependency
dependency14.from=DesertField
dependency14.to=CurrencyDisplay2
dependency14.type=UsesDependency
dependency15.from=DesertField
dependency15.to=LivesDisplay2
dependency15.type=UsesDependency
dependency16.from=DesertField
dependency16.to=TowersDisplay2
dependency16.type=UsesDependency
dependency17.from=DesertField
dependency17.to=EnemiesDestroyedDisplay2
dependency17.type=UsesDependency
dependency18.from=DesertField
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=DesertField
dependency19.to=FastEnemy
dependency19.type=UsesDependency
dependency2.from=TutorialLevel
dependency2.to=Menu
dependency2.type=UsesDependency
dependency20.from=DesertField
dependency20.to=sandPath
dependency20.type=UsesDependency
dependency21.from=DesertField
dependency21.to=BulletTower
dependency21.type=UsesDependency
dependency22.from=DesertField
dependency22.to=AdvancedBulletTower
dependency22.type=UsesDependency
dependency23.from=DesertField
dependency23.to=GameOverScreen
dependency23.type=UsesDependency
dependency24.from=DesertField
dependency24.to=IceField
dependency24.type=UsesDependency
dependency25.from=GrassField
dependency25.to=Menu
dependency25.type=UsesDependency
dependency26.from=GrassField
dependency26.to=CurrencyDisplay1
dependency26.type=UsesDependency
dependency27.from=GrassField
dependency27.to=LivesDisplay1
dependency27.type=UsesDependency
dependency28.from=GrassField
dependency28.to=TowersDisplay1
dependency28.type=UsesDependency
dependency29.from=GrassField
dependency29.to=EnemiesDestroyedDisplay1
dependency29.type=UsesDependency
dependency3.from=TutorialLevel
dependency3.to=CurrencyDisplay
dependency3.type=UsesDependency
dependency30.from=GrassField
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=GrassField
dependency31.to=dirtPath
dependency31.type=UsesDependency
dependency32.from=GrassField
dependency32.to=BulletTower
dependency32.type=UsesDependency
dependency33.from=GrassField
dependency33.to=GameOverScreen
dependency33.type=UsesDependency
dependency34.from=GrassField
dependency34.to=DesertField
dependency34.type=UsesDependency
dependency35.from=IceField
dependency35.to=Menu
dependency35.type=UsesDependency
dependency36.from=IceField
dependency36.to=CurrencyDisplay3
dependency36.type=UsesDependency
dependency37.from=IceField
dependency37.to=LivesDisplay3
dependency37.type=UsesDependency
dependency38.from=IceField
dependency38.to=TowersDisplay3
dependency38.type=UsesDependency
dependency39.from=IceField
dependency39.to=EnemiesDestroyedDisplay3
dependency39.type=UsesDependency
dependency4.from=TutorialLevel
dependency4.to=LivesDisplay
dependency4.type=UsesDependency
dependency40.from=IceField
dependency40.to=Enemy
dependency40.type=UsesDependency
dependency41.from=IceField
dependency41.to=FastEnemy
dependency41.type=UsesDependency
dependency42.from=IceField
dependency42.to=StrongEnemy
dependency42.type=UsesDependency
dependency43.from=IceField
dependency43.to=icePath
dependency43.type=UsesDependency
dependency44.from=IceField
dependency44.to=BulletTower
dependency44.type=UsesDependency
dependency45.from=IceField
dependency45.to=AdvancedBulletTower
dependency45.type=UsesDependency
dependency46.from=IceField
dependency46.to=GameOverScreen
dependency46.type=UsesDependency
dependency47.from=IceField
dependency47.to=LevelSelection
dependency47.type=UsesDependency
dependency48.from=GameOverScreen
dependency48.to=StartMenu
dependency48.type=UsesDependency
dependency49.from=CurrencyDisplay3
dependency49.to=IceField
dependency49.type=UsesDependency
dependency5.from=TutorialLevel
dependency5.to=TowersDisplay
dependency5.type=UsesDependency
dependency50.from=CurrencyDisplay2
dependency50.to=DesertField
dependency50.type=UsesDependency
dependency51.from=EnemiesDestroyedDisplay2
dependency51.to=DesertField
dependency51.type=UsesDependency
dependency52.from=CurrencyDisplay1
dependency52.to=GrassField
dependency52.type=UsesDependency
dependency53.from=EnemiesDestroyedDisplay1
dependency53.to=GrassField
dependency53.type=UsesDependency
dependency54.from=LivesDisplay3
dependency54.to=IceField
dependency54.type=UsesDependency
dependency55.from=EnemiesDestroyedDisplay3
dependency55.to=IceField
dependency55.type=UsesDependency
dependency56.from=BulletTower
dependency56.to=Enemy
dependency56.type=UsesDependency
dependency57.from=BulletTower
dependency57.to=Projectile
dependency57.type=UsesDependency
dependency58.from=BulletTower
dependency58.to=FastEnemy
dependency58.type=UsesDependency
dependency59.from=BulletTower
dependency59.to=StrongEnemy
dependency59.type=UsesDependency
dependency6.from=TutorialLevel
dependency6.to=EnemiesDestroyedDisplay
dependency6.type=UsesDependency
dependency60.from=BulletTower
dependency60.to=PrototypeEnemy
dependency60.type=UsesDependency
dependency61.from=LivesDisplay2
dependency61.to=DesertField
dependency61.type=UsesDependency
dependency62.from=LivesDisplay1
dependency62.to=GrassField
dependency62.type=UsesDependency
dependency63.from=FastEnemy
dependency63.to=DesertField
dependency63.type=UsesDependency
dependency64.from=FastEnemy
dependency64.to=IceField
dependency64.type=UsesDependency
dependency65.from=FastEnemy
dependency65.to=sandPath
dependency65.type=UsesDependency
dependency66.from=FastEnemy
dependency66.to=icePath
dependency66.type=UsesDependency
dependency67.from=FastEnemy
dependency67.to=Projectile
dependency67.type=UsesDependency
dependency68.from=PrototypeEnemy
dependency68.to=TutorialLevel
dependency68.type=UsesDependency
dependency69.from=PrototypeEnemy
dependency69.to=Path
dependency69.type=UsesDependency
dependency7.from=TutorialLevel
dependency7.to=PrototypeEnemy
dependency7.type=UsesDependency
dependency70.from=PrototypeEnemy
dependency70.to=Projectile
dependency70.type=UsesDependency
dependency71.from=TowersDisplay3
dependency71.to=IceField
dependency71.type=UsesDependency
dependency72.from=TowersDisplay2
dependency72.to=DesertField
dependency72.type=UsesDependency
dependency73.from=TowersDisplay1
dependency73.to=GrassField
dependency73.type=UsesDependency
dependency74.from=Enemy
dependency74.to=GrassField
dependency74.type=UsesDependency
dependency75.from=Enemy
dependency75.to=DesertField
dependency75.type=UsesDependency
dependency76.from=Enemy
dependency76.to=IceField
dependency76.type=UsesDependency
dependency77.from=Enemy
dependency77.to=dirtPath
dependency77.type=UsesDependency
dependency78.from=Enemy
dependency78.to=sandPath
dependency78.type=UsesDependency
dependency79.from=Enemy
dependency79.to=icePath
dependency79.type=UsesDependency
dependency8.from=TutorialLevel
dependency8.to=Path
dependency8.type=UsesDependency
dependency80.from=Enemy
dependency80.to=Projectile
dependency80.type=UsesDependency
dependency81.from=CurrencyDisplay
dependency81.to=TutorialLevel
dependency81.type=UsesDependency
dependency82.from=StrongEnemy
dependency82.to=IceField
dependency82.type=UsesDependency
dependency83.from=StrongEnemy
dependency83.to=icePath
dependency83.type=UsesDependency
dependency84.from=StrongEnemy
dependency84.to=Projectile
dependency84.type=UsesDependency
dependency85.from=Projectile
dependency85.to=TutorialLevel
dependency85.type=UsesDependency
dependency86.from=LivesDisplay
dependency86.to=TutorialLevel
dependency86.type=UsesDependency
dependency87.from=TowersDisplay
dependency87.to=TutorialLevel
dependency87.type=UsesDependency
dependency88.from=AdvancedBulletTower
dependency88.to=Enemy
dependency88.type=UsesDependency
dependency89.from=AdvancedBulletTower
dependency89.to=Projectile
dependency89.type=UsesDependency
dependency9.from=TutorialLevel
dependency9.to=BulletTower
dependency9.type=UsesDependency
dependency90.from=AdvancedBulletTower
dependency90.to=FastEnemy
dependency90.type=UsesDependency
dependency91.from=AdvancedBulletTower
dependency91.to=StrongEnemy
dependency91.type=UsesDependency
dependency92.from=AdvancedBulletTower
dependency92.to=PrototypeEnemy
dependency92.type=UsesDependency
dependency93.from=EnemiesDestroyedDisplay
dependency93.to=TutorialLevel
dependency93.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1057
package.numDependencies=93
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=CurrencyDisplay3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=EnemiesDestroyedDisplay3
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=0
target10.y=0
target11.height=70
target11.name=TutorialLevel
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BulletTower
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=LivesDisplay2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=LivesDisplay1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=FastEnemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PrototypeEnemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=DesertField
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=TowersDisplay3
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=TowersDisplay2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=CurrencyDisplay2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=TowersDisplay1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Enemy
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=CurrencyDisplay
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GrassField
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Menu
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Path
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=StrongEnemy
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=IceField
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Projectile
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=GameOverScreen
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=EnemiesDestroyedDisplay2
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=0
target3.y=0
target30.height=70
target30.name=LivesDisplay
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=TowersDisplay
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=AdvancedBulletTower
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=0
target32.y=0
target33.height=70
target33.name=sandPath
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=dirtPath
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=EnemiesDestroyedDisplay
target35.showInterface=false
target35.type=ClassTarget
target35.width=160
target35.x=0
target35.y=0
target4.height=70
target4.name=CurrencyDisplay1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=icePath
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=EnemiesDestroyedDisplay1
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=0
target6.y=0
target7.height=70
target7.name=LevelSelection
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LivesDisplay3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StartMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TutorialLevel
xPosition=0
yPosition=0
