#Greenfoot project file
class.AdvancedBulletTower.image=AdvancedBulletTower.png
class.BulletTower.image=Tower1.PNG
class.DesertField.image=light_sand_template2.png
class.EndMenu.image=EndMenu.png
class.Enemy.image=SimpleZombie.png
class.FastEnemy.image=FastZombie.png
class.GrassField.image=grass_template2.png
class.IceField.image=snow_template1.png
class.LaserTower.image=LaserTower.png
class.LevelSelection.image=Capture15.png
class.Menu.image=bricks2.jpg
class.Path.image=bluerock.jpg
class.Projectile.image=beeper.png
class.SimpleEnemy.image=fly.png
class.StartMenu.image=StartMenu.png
class.StrongEnemy.image=StrongZombie.png
class.Test.image=sand.jpg
class.Tutorial.image=Tutorial.png
class.dirtPath.image=ulrick-wery-tileableset2-soil.jpg
class.icePath.image=0b19032968c38ba5dcf38ab8058031c1.jpg
class.sandPath.image=sandPath.PNG
dependency1.from=StartMenu
dependency1.to=Test
dependency1.type=UsesDependency
dependency10.from=DesertField
dependency10.to=sandPath
dependency10.type=UsesDependency
dependency11.from=DesertField
dependency11.to=BulletTower
dependency11.type=UsesDependency
dependency12.from=DesertField
dependency12.to=AdvancedBulletTower
dependency12.type=UsesDependency
dependency13.from=DesertField
dependency13.to=EndMenu
dependency13.type=UsesDependency
dependency14.from=DesertField
dependency14.to=StartMenu
dependency14.type=UsesDependency
dependency15.from=Test
dependency15.to=Menu
dependency15.type=UsesDependency
dependency16.from=Test
dependency16.to=CurrencyDisplay
dependency16.type=UsesDependency
dependency17.from=Test
dependency17.to=LivesDisplay
dependency17.type=UsesDependency
dependency18.from=Test
dependency18.to=TowersDisplay
dependency18.type=UsesDependency
dependency19.from=Test
dependency19.to=EnemiesDestroyedDisplay
dependency19.type=UsesDependency
dependency2.from=EndMenu
dependency2.to=StartMenu
dependency2.type=UsesDependency
dependency20.from=Test
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=Test
dependency21.to=FastEnemy
dependency21.type=UsesDependency
dependency22.from=Test
dependency22.to=StrongEnemy
dependency22.type=UsesDependency
dependency23.from=Test
dependency23.to=Path
dependency23.type=UsesDependency
dependency24.from=Test
dependency24.to=BulletTower
dependency24.type=UsesDependency
dependency25.from=Test
dependency25.to=AdvancedBulletTower
dependency25.type=UsesDependency
dependency26.from=Test
dependency26.to=EndMenu
dependency26.type=UsesDependency
dependency27.from=Test
dependency27.to=StartMenu
dependency27.type=UsesDependency
dependency28.from=GrassField
dependency28.to=Menu
dependency28.type=UsesDependency
dependency29.from=GrassField
dependency29.to=CurrencyDisplay1
dependency29.type=UsesDependency
dependency3.from=DesertField
dependency3.to=Menu
dependency3.type=UsesDependency
dependency30.from=GrassField
dependency30.to=LivesDisplay1
dependency30.type=UsesDependency
dependency31.from=GrassField
dependency31.to=TowersDisplay1
dependency31.type=UsesDependency
dependency32.from=GrassField
dependency32.to=EnemiesDestroyedDisplay1
dependency32.type=UsesDependency
dependency33.from=GrassField
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=GrassField
dependency34.to=dirtPath
dependency34.type=UsesDependency
dependency35.from=GrassField
dependency35.to=BulletTower
dependency35.type=UsesDependency
dependency36.from=GrassField
dependency36.to=EndMenu
dependency36.type=UsesDependency
dependency37.from=GrassField
dependency37.to=StartMenu
dependency37.type=UsesDependency
dependency38.from=IceField
dependency38.to=Menu
dependency38.type=UsesDependency
dependency39.from=IceField
dependency39.to=CurrencyDisplay3
dependency39.type=UsesDependency
dependency4.from=DesertField
dependency4.to=CurrencyDisplay2
dependency4.type=UsesDependency
dependency40.from=IceField
dependency40.to=LivesDisplay3
dependency40.type=UsesDependency
dependency41.from=IceField
dependency41.to=TowersDisplay3
dependency41.type=UsesDependency
dependency42.from=IceField
dependency42.to=Enemy
dependency42.type=UsesDependency
dependency43.from=IceField
dependency43.to=FastEnemy
dependency43.type=UsesDependency
dependency44.from=IceField
dependency44.to=StrongEnemy
dependency44.type=UsesDependency
dependency45.from=IceField
dependency45.to=icePath
dependency45.type=UsesDependency
dependency46.from=IceField
dependency46.to=BulletTower
dependency46.type=UsesDependency
dependency47.from=IceField
dependency47.to=EndMenu
dependency47.type=UsesDependency
dependency48.from=IceField
dependency48.to=StartMenu
dependency48.type=UsesDependency
dependency49.from=CurrencyDisplay3
dependency49.to=IceField
dependency49.type=UsesDependency
dependency5.from=DesertField
dependency5.to=LivesDisplay2
dependency5.type=UsesDependency
dependency50.from=CurrencyDisplay2
dependency50.to=DesertField
dependency50.type=UsesDependency
dependency51.from=EnemiesDestroyedDisplay2
dependency51.to=DesertField
dependency51.type=UsesDependency
dependency52.from=EnemiesDestroyedDisplay2
dependency52.to=GrassField
dependency52.type=UsesDependency
dependency53.from=CurrencyDisplay1
dependency53.to=GrassField
dependency53.type=UsesDependency
dependency54.from=EnemiesDestroyedDisplay1
dependency54.to=GrassField
dependency54.type=UsesDependency
dependency55.from=LivesDisplay3
dependency55.to=IceField
dependency55.type=UsesDependency
dependency56.from=EnemiesDestroyedDisplay3
dependency56.to=IceField
dependency56.type=UsesDependency
dependency57.from=BulletTower
dependency57.to=Enemy
dependency57.type=UsesDependency
dependency58.from=BulletTower
dependency58.to=Projectile
dependency58.type=UsesDependency
dependency59.from=BulletTower
dependency59.to=FastEnemy
dependency59.type=UsesDependency
dependency6.from=DesertField
dependency6.to=TowersDisplay2
dependency6.type=UsesDependency
dependency60.from=BulletTower
dependency60.to=StrongEnemy
dependency60.type=UsesDependency
dependency61.from=BulletTower
dependency61.to=SimpleEnemy
dependency61.type=UsesDependency
dependency62.from=LivesDisplay2
dependency62.to=DesertField
dependency62.type=UsesDependency
dependency63.from=LivesDisplay1
dependency63.to=GrassField
dependency63.type=UsesDependency
dependency64.from=FastEnemy
dependency64.to=Test
dependency64.type=UsesDependency
dependency65.from=FastEnemy
dependency65.to=GrassField
dependency65.type=UsesDependency
dependency66.from=FastEnemy
dependency66.to=DesertField
dependency66.type=UsesDependency
dependency67.from=FastEnemy
dependency67.to=IceField
dependency67.type=UsesDependency
dependency68.from=FastEnemy
dependency68.to=Path
dependency68.type=UsesDependency
dependency69.from=FastEnemy
dependency69.to=sandPath
dependency69.type=UsesDependency
dependency7.from=DesertField
dependency7.to=EnemiesDestroyedDisplay2
dependency7.type=UsesDependency
dependency70.from=FastEnemy
dependency70.to=icePath
dependency70.type=UsesDependency
dependency71.from=FastEnemy
dependency71.to=Projectile
dependency71.type=UsesDependency
dependency72.from=TowersDisplay3
dependency72.to=IceField
dependency72.type=UsesDependency
dependency73.from=TowersDisplay2
dependency73.to=DesertField
dependency73.type=UsesDependency
dependency74.from=TowersDisplay1
dependency74.to=GrassField
dependency74.type=UsesDependency
dependency75.from=Enemy
dependency75.to=Test
dependency75.type=UsesDependency
dependency76.from=Enemy
dependency76.to=GrassField
dependency76.type=UsesDependency
dependency77.from=Enemy
dependency77.to=DesertField
dependency77.type=UsesDependency
dependency78.from=Enemy
dependency78.to=IceField
dependency78.type=UsesDependency
dependency79.from=Enemy
dependency79.to=Path
dependency79.type=UsesDependency
dependency8.from=DesertField
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency80.from=Enemy
dependency80.to=dirtPath
dependency80.type=UsesDependency
dependency81.from=Enemy
dependency81.to=sandPath
dependency81.type=UsesDependency
dependency82.from=Enemy
dependency82.to=icePath
dependency82.type=UsesDependency
dependency83.from=Enemy
dependency83.to=Projectile
dependency83.type=UsesDependency
dependency84.from=CurrencyDisplay
dependency84.to=Test
dependency84.type=UsesDependency
dependency85.from=StrongEnemy
dependency85.to=Test
dependency85.type=UsesDependency
dependency86.from=StrongEnemy
dependency86.to=Path
dependency86.type=UsesDependency
dependency87.from=StrongEnemy
dependency87.to=Projectile
dependency87.type=UsesDependency
dependency88.from=Projectile
dependency88.to=Test
dependency88.type=UsesDependency
dependency89.from=SimpleEnemy
dependency89.to=GrassField
dependency89.type=UsesDependency
dependency9.from=DesertField
dependency9.to=FastEnemy
dependency9.type=UsesDependency
dependency90.from=SimpleEnemy
dependency90.to=dirtPath
dependency90.type=UsesDependency
dependency91.from=SimpleEnemy
dependency91.to=Projectile
dependency91.type=UsesDependency
dependency92.from=LivesDisplay
dependency92.to=Test
dependency92.type=UsesDependency
dependency93.from=TowersDisplay
dependency93.to=Test
dependency93.type=UsesDependency
dependency94.from=AdvancedBulletTower
dependency94.to=Enemy
dependency94.type=UsesDependency
dependency95.from=AdvancedBulletTower
dependency95.to=Projectile
dependency95.type=UsesDependency
dependency96.from=AdvancedBulletTower
dependency96.to=FastEnemy
dependency96.type=UsesDependency
dependency97.from=AdvancedBulletTower
dependency97.to=StrongEnemy
dependency97.type=UsesDependency
dependency98.from=EnemiesDestroyedDisplay
dependency98.to=Test
dependency98.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1057
package.numDependencies=98
package.numTargets=39
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=44
target1.height=70
target1.name=CurrencyDisplay3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=EnemiesDestroyedDisplay3
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=0
target10.y=0
target11.height=70
target11.name=BulletTower
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=LaserTower
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=LivesDisplay2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=LivesDisplay1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=FastEnemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EndMenu
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=DesertField
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=TowersDisplay3
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Test
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=CurrencyDisplay2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=TowersDisplay2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=TowersDisplay1
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Enemy
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=CurrencyDisplay
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=GrassField
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Menu
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Path
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Tutorial
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=GameOver
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=StrongEnemy
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=EnemiesDestroyedDisplay2
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=0
target3.y=0
target30.height=70
target30.name=IceField
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Projectile
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=SimpleEnemy
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Credits
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=LivesDisplay
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=TowersDisplay
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=AdvancedBulletTower
target36.showInterface=false
target36.type=ClassTarget
target36.width=140
target36.x=0
target36.y=0
target37.height=70
target37.name=sandPath
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=dirtPath
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=EnemiesDestroyedDisplay
target39.showInterface=false
target39.type=ClassTarget
target39.width=160
target39.x=0
target39.y=0
target4.height=70
target4.name=CurrencyDisplay1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=icePath
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=EnemiesDestroyedDisplay1
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=0
target6.y=0
target7.height=70
target7.name=LevelSelection
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LivesDisplay3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StartMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=IceField
xPosition=0
yPosition=0
