#Greenfoot project file
class.AdvancedBulletTower.image=AdvancedBulletTower.png
class.BulletTower.image=Tower1.PNG
class.Controls.image=0b19032968c38ba5dcf38ab8058031c1.jpg
class.DesertField.image=light_sand_template2.png
class.Enemy.image=Zombie1MovingRight.png
class.FastEnemy.image=Zombie2RunningRight.png
class.GameOverScreen.image=ffylqd6sbsxmr91586qg.png
class.GrassField.image=grass_template2.png
class.IceField.image=snow_template1.png
class.LevelSelection.image=Capture15.png
class.Menu.image=bricks2.jpg
class.Path.image=bluerock.jpg
class.Player.image=PlayerStandingLeft.png
class.Projectile.image=beeper.png
class.PrototypeEnemy.image=fly.png
class.StartMenu.image=StartMenu.png
class.StrongEnemy.image=Zombie3MovingRight.png
class.TutorialLevel.image=sand.jpg
class.WellDone.image=WellDone.jpg
class.dirtPath.image=ulrick-wery-tileableset2-soil.jpg
class.icePath.image=0b19032968c38ba5dcf38ab8058031c1.jpg
class.sandPath.image=sandPath.PNG
dependency1.from=LevelSelection
dependency1.to=GrassField
dependency1.type=UsesDependency
dependency10.from=TutorialLevel
dependency10.to=LivesDisplay
dependency10.type=UsesDependency
dependency100.from=TowersDisplay
dependency100.to=TutorialLevel
dependency100.type=UsesDependency
dependency101.from=AdvancedBulletTower
dependency101.to=Enemy
dependency101.type=UsesDependency
dependency102.from=AdvancedBulletTower
dependency102.to=Projectile
dependency102.type=UsesDependency
dependency103.from=AdvancedBulletTower
dependency103.to=FastEnemy
dependency103.type=UsesDependency
dependency104.from=AdvancedBulletTower
dependency104.to=StrongEnemy
dependency104.type=UsesDependency
dependency105.from=AdvancedBulletTower
dependency105.to=PrototypeEnemy
dependency105.type=UsesDependency
dependency106.from=EnemiesDestroyedDisplay
dependency106.to=TutorialLevel
dependency106.type=UsesDependency
dependency11.from=TutorialLevel
dependency11.to=TowersDisplay
dependency11.type=UsesDependency
dependency12.from=TutorialLevel
dependency12.to=EnemiesDestroyedDisplay
dependency12.type=UsesDependency
dependency13.from=TutorialLevel
dependency13.to=PrototypeEnemy
dependency13.type=UsesDependency
dependency14.from=TutorialLevel
dependency14.to=Path
dependency14.type=UsesDependency
dependency15.from=TutorialLevel
dependency15.to=BulletTower
dependency15.type=UsesDependency
dependency16.from=TutorialLevel
dependency16.to=AdvancedBulletTower
dependency16.type=UsesDependency
dependency17.from=TutorialLevel
dependency17.to=GameOverScreen
dependency17.type=UsesDependency
dependency18.from=TutorialLevel
dependency18.to=GrassField
dependency18.type=UsesDependency
dependency19.from=TutorialLevel
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=LevelSelection
dependency2.to=DesertField
dependency2.type=UsesDependency
dependency20.from=DesertField
dependency20.to=Menu
dependency20.type=UsesDependency
dependency21.from=DesertField
dependency21.to=CurrencyDisplay2
dependency21.type=UsesDependency
dependency22.from=DesertField
dependency22.to=LivesDisplay2
dependency22.type=UsesDependency
dependency23.from=DesertField
dependency23.to=TowersDisplay2
dependency23.type=UsesDependency
dependency24.from=DesertField
dependency24.to=EnemiesDestroyedDisplay2
dependency24.type=UsesDependency
dependency25.from=DesertField
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=DesertField
dependency26.to=FastEnemy
dependency26.type=UsesDependency
dependency27.from=DesertField
dependency27.to=sandPath
dependency27.type=UsesDependency
dependency28.from=DesertField
dependency28.to=BulletTower
dependency28.type=UsesDependency
dependency29.from=DesertField
dependency29.to=AdvancedBulletTower
dependency29.type=UsesDependency
dependency3.from=LevelSelection
dependency3.to=IceField
dependency3.type=UsesDependency
dependency30.from=DesertField
dependency30.to=GameOverScreen
dependency30.type=UsesDependency
dependency31.from=DesertField
dependency31.to=IceField
dependency31.type=UsesDependency
dependency32.from=DesertField
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Controls
dependency33.to=StartMenu
dependency33.type=UsesDependency
dependency34.from=GrassField
dependency34.to=Menu
dependency34.type=UsesDependency
dependency35.from=GrassField
dependency35.to=CurrencyDisplay1
dependency35.type=UsesDependency
dependency36.from=GrassField
dependency36.to=LivesDisplay1
dependency36.type=UsesDependency
dependency37.from=GrassField
dependency37.to=TowersDisplay1
dependency37.type=UsesDependency
dependency38.from=GrassField
dependency38.to=EnemiesDestroyedDisplay1
dependency38.type=UsesDependency
dependency39.from=GrassField
dependency39.to=Enemy
dependency39.type=UsesDependency
dependency4.from=LevelSelection
dependency4.to=StartMenu
dependency4.type=UsesDependency
dependency40.from=GrassField
dependency40.to=dirtPath
dependency40.type=UsesDependency
dependency41.from=GrassField
dependency41.to=BulletTower
dependency41.type=UsesDependency
dependency42.from=GrassField
dependency42.to=GameOverScreen
dependency42.type=UsesDependency
dependency43.from=GrassField
dependency43.to=DesertField
dependency43.type=UsesDependency
dependency44.from=GrassField
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=WellDone
dependency45.to=StartMenu
dependency45.type=UsesDependency
dependency46.from=IceField
dependency46.to=Menu
dependency46.type=UsesDependency
dependency47.from=IceField
dependency47.to=CurrencyDisplay3
dependency47.type=UsesDependency
dependency48.from=IceField
dependency48.to=LivesDisplay3
dependency48.type=UsesDependency
dependency49.from=IceField
dependency49.to=TowersDisplay3
dependency49.type=UsesDependency
dependency5.from=StartMenu
dependency5.to=TutorialLevel
dependency5.type=UsesDependency
dependency50.from=IceField
dependency50.to=EnemiesDestroyedDisplay3
dependency50.type=UsesDependency
dependency51.from=IceField
dependency51.to=Enemy
dependency51.type=UsesDependency
dependency52.from=IceField
dependency52.to=FastEnemy
dependency52.type=UsesDependency
dependency53.from=IceField
dependency53.to=StrongEnemy
dependency53.type=UsesDependency
dependency54.from=IceField
dependency54.to=icePath
dependency54.type=UsesDependency
dependency55.from=IceField
dependency55.to=BulletTower
dependency55.type=UsesDependency
dependency56.from=IceField
dependency56.to=AdvancedBulletTower
dependency56.type=UsesDependency
dependency57.from=IceField
dependency57.to=GameOverScreen
dependency57.type=UsesDependency
dependency58.from=IceField
dependency58.to=WellDone
dependency58.type=UsesDependency
dependency59.from=IceField
dependency59.to=LevelSelection
dependency59.type=UsesDependency
dependency6.from=StartMenu
dependency6.to=LevelSelection
dependency6.type=UsesDependency
dependency60.from=IceField
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=GameOverScreen
dependency61.to=StartMenu
dependency61.type=UsesDependency
dependency62.from=CurrencyDisplay3
dependency62.to=IceField
dependency62.type=UsesDependency
dependency63.from=CurrencyDisplay2
dependency63.to=DesertField
dependency63.type=UsesDependency
dependency64.from=EnemiesDestroyedDisplay2
dependency64.to=DesertField
dependency64.type=UsesDependency
dependency65.from=CurrencyDisplay1
dependency65.to=GrassField
dependency65.type=UsesDependency
dependency66.from=EnemiesDestroyedDisplay1
dependency66.to=GrassField
dependency66.type=UsesDependency
dependency67.from=EnemiesDestroyedDisplay3
dependency67.to=IceField
dependency67.type=UsesDependency
dependency68.from=LivesDisplay3
dependency68.to=IceField
dependency68.type=UsesDependency
dependency69.from=BulletTower
dependency69.to=Enemy
dependency69.type=UsesDependency
dependency7.from=StartMenu
dependency7.to=Controls
dependency7.type=UsesDependency
dependency70.from=BulletTower
dependency70.to=Projectile
dependency70.type=UsesDependency
dependency71.from=BulletTower
dependency71.to=FastEnemy
dependency71.type=UsesDependency
dependency72.from=BulletTower
dependency72.to=StrongEnemy
dependency72.type=UsesDependency
dependency73.from=BulletTower
dependency73.to=PrototypeEnemy
dependency73.type=UsesDependency
dependency74.from=LivesDisplay2
dependency74.to=DesertField
dependency74.type=UsesDependency
dependency75.from=FastEnemy
dependency75.to=DesertField
dependency75.type=UsesDependency
dependency76.from=FastEnemy
dependency76.to=IceField
dependency76.type=UsesDependency
dependency77.from=FastEnemy
dependency77.to=sandPath
dependency77.type=UsesDependency
dependency78.from=FastEnemy
dependency78.to=icePath
dependency78.type=UsesDependency
dependency79.from=FastEnemy
dependency79.to=Projectile
dependency79.type=UsesDependency
dependency8.from=TutorialLevel
dependency8.to=Menu
dependency8.type=UsesDependency
dependency80.from=LivesDisplay1
dependency80.to=GrassField
dependency80.type=UsesDependency
dependency81.from=PrototypeEnemy
dependency81.to=TutorialLevel
dependency81.type=UsesDependency
dependency82.from=PrototypeEnemy
dependency82.to=Path
dependency82.type=UsesDependency
dependency83.from=PrototypeEnemy
dependency83.to=Projectile
dependency83.type=UsesDependency
dependency84.from=TowersDisplay3
dependency84.to=IceField
dependency84.type=UsesDependency
dependency85.from=TowersDisplay2
dependency85.to=DesertField
dependency85.type=UsesDependency
dependency86.from=TowersDisplay1
dependency86.to=GrassField
dependency86.type=UsesDependency
dependency87.from=Enemy
dependency87.to=GrassField
dependency87.type=UsesDependency
dependency88.from=Enemy
dependency88.to=DesertField
dependency88.type=UsesDependency
dependency89.from=Enemy
dependency89.to=IceField
dependency89.type=UsesDependency
dependency9.from=TutorialLevel
dependency9.to=CurrencyDisplay
dependency9.type=UsesDependency
dependency90.from=Enemy
dependency90.to=dirtPath
dependency90.type=UsesDependency
dependency91.from=Enemy
dependency91.to=sandPath
dependency91.type=UsesDependency
dependency92.from=Enemy
dependency92.to=icePath
dependency92.type=UsesDependency
dependency93.from=Enemy
dependency93.to=Projectile
dependency93.type=UsesDependency
dependency94.from=CurrencyDisplay
dependency94.to=TutorialLevel
dependency94.type=UsesDependency
dependency95.from=StrongEnemy
dependency95.to=IceField
dependency95.type=UsesDependency
dependency96.from=StrongEnemy
dependency96.to=icePath
dependency96.type=UsesDependency
dependency97.from=StrongEnemy
dependency97.to=Projectile
dependency97.type=UsesDependency
dependency98.from=Projectile
dependency98.to=TutorialLevel
dependency98.type=UsesDependency
dependency99.from=LivesDisplay
dependency99.to=TutorialLevel
dependency99.type=UsesDependency
editor.fx.0.height=702
editor.fx.0.width=816
editor.fx.0.x=68
editor.fx.0.y=134
height=1096
package.numDependencies=106
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=56
target1.height=70
target1.name=CurrencyDisplay3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StartMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TutorialLevel
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BulletTower
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=LivesDisplay2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=FastEnemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=LivesDisplay1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PrototypeEnemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=DesertField
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=TowersDisplay3
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=TowersDisplay2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=CurrencyDisplay2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=TowersDisplay1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Enemy
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Controls
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=CurrencyDisplay
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=GrassField
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Menu
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Path
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Player
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=StrongEnemy
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=WellDone
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=EnemiesDestroyedDisplay2
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=0
target3.y=0
target30.height=70
target30.name=IceField
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Projectile
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=GameOverScreen
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=LivesDisplay
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=TowersDisplay
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=AdvancedBulletTower
target35.showInterface=false
target35.type=ClassTarget
target35.width=140
target35.x=0
target35.y=0
target36.height=70
target36.name=sandPath
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=dirtPath
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=EnemiesDestroyedDisplay
target38.showInterface=false
target38.type=ClassTarget
target38.width=160
target38.x=0
target38.y=0
target4.height=70
target4.name=CurrencyDisplay1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=EnemiesDestroyedDisplay1
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=0
target5.y=0
target6.height=70
target6.name=icePath
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=LevelSelection
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EnemiesDestroyedDisplay3
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=0
target8.y=0
target9.height=70
target9.name=LivesDisplay3
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=DesertField
xPosition=0
yPosition=0
